<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About CutBox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="" id="cj6-GZ-QX0" customClass="AboutPanel" customModule="CutBox" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="343" height="151"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="rS7-ly-uMb">
                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-LU-pGD">
                        <rect key="frame" x="20" y="16" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="9hb-5d-Cg0"/>
                            <constraint firstAttribute="width" constant="120" id="DXR-MC-TZf"/>
                        </constraints>
                        <imageCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cutbox-icon-2-preview" id="ych-ZH-c7d"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-CG-thr">
                        <rect key="frame" x="158" y="104" width="164" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Fwv-i7-vSv"/>
                            <constraint firstAttribute="height" constant="27" id="po9-3J-eRF"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="CutBox" usesSingleLineMode="YES" id="9eH-Xf-fhH">
                            <font key="font" size="17" name="AvenirNext-Bold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-gs-NbI">
                        <rect key="frame" x="158" y="92" width="164" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="nD5-lh-lUa">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-RL-OJo" customClass="LinkText" customModule="CutBox" customModuleProvider="target">
                        <rect key="frame" x="158" y="68" width="164" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="eHo-wR-cQp"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="adQ-QD-aH5">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.2364878953" green="0.63458979130000004" blue="0.73429614310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                <color key="value" red="0.23648789525032043" green="0.6345897912979126" blue="0.73429614305496216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-ZA-7Ke">
                        <rect key="frame" x="158" y="13" width="164" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="msw-yV-CCt"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="HiB-Dz-qkr">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="RsQ-ZA-7Ke" firstAttribute="leading" secondItem="g7O-CG-thr" secondAttribute="leading" id="4hg-RM-Uig"/>
                    <constraint firstItem="g7O-CG-thr" firstAttribute="top" secondItem="ai2-LU-pGD" secondAttribute="top" constant="5" id="9cf-zc-HqA"/>
                    <constraint firstItem="RsQ-ZA-7Ke" firstAttribute="width" secondItem="g7O-CG-thr" secondAttribute="width" id="9eN-GO-Nau"/>
                    <constraint firstItem="ai2-LU-pGD" firstAttribute="centerY" secondItem="rS7-ly-uMb" secondAttribute="centerY" id="C7a-F3-qnx"/>
                    <constraint firstItem="SYm-gs-NbI" firstAttribute="width" secondItem="g7O-CG-thr" secondAttribute="width" id="GI1-95-0MS"/>
                    <constraint firstItem="SYm-gs-NbI" firstAttribute="leading" secondItem="g7O-CG-thr" secondAttribute="leading" id="Hgt-Bg-lGe"/>
                    <constraint firstItem="RsQ-ZA-7Ke" firstAttribute="top" secondItem="xEU-RL-OJo" secondAttribute="bottom" constant="25" id="ayK-mK-5M1"/>
                    <constraint firstItem="xEU-RL-OJo" firstAttribute="top" secondItem="SYm-gs-NbI" secondAttribute="bottom" constant="10" id="jtA-hi-klj"/>
                    <constraint firstItem="xEU-RL-OJo" firstAttribute="leading" secondItem="g7O-CG-thr" secondAttribute="leading" id="nl5-w2-afS"/>
                    <constraint firstItem="xEU-RL-OJo" firstAttribute="width" secondItem="g7O-CG-thr" secondAttribute="width" id="qBb-qY-T9G"/>
                    <constraint firstItem="SYm-gs-NbI" firstAttribute="leading" secondItem="g7O-CG-thr" secondAttribute="leading" id="tHd-zh-Pmi"/>
                    <constraint firstItem="SYm-gs-NbI" firstAttribute="top" secondItem="g7O-CG-thr" secondAttribute="bottom" constant="1" id="tRb-vF-Eg5"/>
                    <constraint firstItem="g7O-CG-thr" firstAttribute="leading" secondItem="ai2-LU-pGD" secondAttribute="trailing" constant="20" id="uN1-Ef-ThX"/>
                    <constraint firstItem="ai2-LU-pGD" firstAttribute="leading" secondItem="rS7-ly-uMb" secondAttribute="leading" constant="20" id="zuh-c5-ykw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="productHomeUrl" destination="xEU-RL-OJo" id="1MQ-4s-NrC"/>
                <outlet property="productLicense" destination="RsQ-ZA-7Ke" id="YcE-D6-xBf"/>
                <outlet property="productTitle" destination="g7O-CG-thr" id="U2P-Bv-7Xa"/>
                <outlet property="productVersion" destination="SYm-gs-NbI" id="5jy-DJ-zvE"/>
            </connections>
            <point key="canvasLocation" x="424.5" y="-150.5"/>
        </window>
    </objects>
    <resources>
        <image name="cutbox-icon-2-preview" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
