<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="1.323851283757457" y="0.1804891234245174" w="10.079368399158723"/>
<Windowdim w="1450" h="993"/>
<Preferences minfontsize="12" minpointsize="3" minlinesize="1" arrowsize="10" selectionsize="8" monkeyspeed="20" gridopacity="20" digits.lengths="2" digits.edit="4" digits.angles="2" colorbackground="245,245,245" colorbackgroundx="139" colorbackgroundy="9" colorbackgroundPal="4" fig3D="false" figDP="false"/>
<Objects>
<Point name="P1" n="4" color="4" type="thin" hidden="true" x="0" actx="0.0" y="0" acty="0.0" shape="circle" fixed="true">Point</Point>
<Angle name="a1" n="6" color="1" showvalue="true" unit="°" first="P1" root="P1" filled="true" fixed="133.19" acute="true" dragable="true">Angle P1 - P1 with size 133.19</Angle>
<Point name="P2" n="7" color="4" type="thin" hidden="true" x="0" actx="0.0" y="12" acty="12.0" shape="circle" fixed="true">Point</Point>
<Line name="l1" n="12" type="thin" hidden="true" from="P1" to="P2">Line through P1 and P2</Line>
<Circle name="c1" n="15" color="4" type="thin" hidden="true" through="P2" midpoint="P1" acute="true">Circle around P1 through P2</Circle>
<Plumb name="p2" n="26" type="thin" hidden="true" point="P2" line="l1" valid="true">Perpendicular line through P2 to l1</Plumb>
<Intersection name="P4" n="27" color="4" type="thin" hidden="true" first="l1" second="c1" awayfrom="P2" shape="circle" which="second">Intersection between l1 and c1</Intersection>
<Angle name="a5" n="41" color="1" scolor="128,,128,,128" type="thin" hidden="true" showvalue="true" unit="°" first="P4" root="P2" filled="true" fixed="18" acute="true">Angle P4 - P2 with size 18</Angle>
<Angle name="a6" n="43" color="4" scolor="128,,128,,128" type="thin" hidden="true" showvalue="true" unit="°" first="P4" root="P2" filled="true" fixed="18" acute="true" inverse="true">Angle P4 - P2 with size 18</Angle>
<Intersection name="P5" n="44" color="4" type="thin" hidden="true" first="a6" second="c1" awayfrom="P2" shape="circle" which="first">Intersection between a6 and c1</Intersection>
<Angle name="a7" n="47" color="1" scolor="128,,128,,128" type="thin" hidden="true" showvalue="true" unit="°" first="P2" root="P5" filled="true" fixed="36" acute="true" inverse="true">Angle P2 - P5 with size 36</Angle>
<Intersection name="P6" n="48" color="4" type="thin" hidden="true" first="a7" second="c1" shape="circle" which="first">Intersection between a7 and c1</Intersection>
<Angle name="a8" n="52" color="1" scolor="128,,128,,128" type="thin" hidden="true" showvalue="true" unit="°" first="P5" root="P6" filled="true" fixed="36" acute="true" inverse="true">Angle P5 - P6 with size 36</Angle>
<Intersection name="P7" n="53" color="4" type="thin" hidden="true" first="a8" second="c1" shape="circle" which="first">Intersection between a8 and c1</Intersection>
<Angle name="a9" n="55" color="1" scolor="128,,128,,128" type="thin" hidden="true" showvalue="true" unit="°" first="P6" root="P7" filled="true" fixed="36" acute="true" inverse="true">Angle P6 - P7 with size 36</Angle>
<Point name="P8" n="61" color="4" type="thin" hidden="true" x="0" actx="0.0" y="6.5" acty="6.5" shape="circle" fixed="true">Point</Point>
<Circle name="c3" n="64" color="4" type="thin" hidden="true" through="P8" midpoint="P1" acute="true">Circle around P1 through P8</Circle>
<Intersection name="P3" n="76" color="4" type="thin" hidden="true" first="a5" second="c3" shape="circle" which="second">Intersection between a5 and c3</Intersection>
<Plumb name="p3" n="77" type="thin" hidden="true" point="P3" line="a5" valid="true">Perpendicular line through P3 to a5</Plumb>
<Intersection name="P9" n="80" color="4" type="thin" hidden="true" first="a6" second="c3" shape="circle" which="second">Intersection between a6 and c3</Intersection>
<Plumb name="p4" n="81" type="thin" hidden="true" point="P9" line="a6" valid="true">Perpendicular line through P9 to a6</Plumb>
<Intersection name="P10" n="82" color="4" type="thin" hidden="true" first="l1" second="p3" shape="circle">Intersection between l1 and p3</Intersection>
<Intersection name="P11" n="190" color="4" type="thin" hidden="true" first="a8" second="a5" shape="circle">Intersection between a8 and a5</Intersection>
<Intersection name="P12" n="482" color="4" type="thin" hidden="true" first="a6" second="a9" shape="circle">Intersection between a6 and a9</Intersection>
<Line name="l2" n="483" type="thin" hidden="true" from="P6" to="P12">Line through P6 and P12</Line>
<Intersection name="P13" n="486" color="4" type="thin" hidden="true" first="a7" second="a5" shape="circle">Intersection between a7 and a5</Intersection>
<Line name="l3" n="487" type="thin" hidden="true" from="P7" to="P13">Line through P7 and P13</Line>
<Intersection name="P14" n="488" color="4" type="thin" hidden="true" first="a9" second="a5" shape="circle">Intersection between a9 and a5</Intersection>
<Intersection name="P15" n="491" color="4" type="thin" hidden="true" first="a6" second="a8" shape="circle">Intersection between a6 and a8</Intersection>
<Line name="l4" n="492" type="thin" hidden="true" from="P14" to="P15">Line through P14 and P15</Line>
<Intersection name="P16" n="495" color="4" type="thin" hidden="true" first="a5" second="a8" shape="circle">Intersection between a5 and a8</Intersection>
<Line name="l5" n="496" type="thin" hidden="true" from="P5" to="P16">Line through P5 and P16</Line>
<Line name="l6" n="503" type="thin" hidden="true" from="P10" to="P8">Line through P10 and P8</Line>
<Line name="l7" n="506" type="thin" hidden="true" from="P8" to="P2">Line through P8 and P2</Line>
<Intersection name="P17" n="509" color="4" type="thin" hidden="true" first="a7" second="c3" shape="circle" which="first">Intersection between a7 and c3</Intersection>
<Intersection name="P18" n="510" color="4" type="thin" hidden="true" first="a8" second="c3" shape="circle" which="second">Intersection between a8 and c3</Intersection>
<Intersection name="P19" n="511" color="4" type="thin" hidden="true" first="a5" second="c3" shape="circle" which="first">Intersection between a5 and c3</Intersection>
<Intersection name="P20" n="512" color="4" type="thin" hidden="true" first="a9" second="c3" shape="circle" which="first">Intersection between a9 and c3</Intersection>
<Intersection name="P21" n="513" color="4" type="thin" hidden="true" first="a7" second="c3" shape="circle" which="second">Intersection between a7 and c3</Intersection>
<Intersection name="P22" n="514" color="4" type="thin" hidden="true" first="a6" second="c3" shape="circle" which="first">Intersection between a6 and c3</Intersection>
<Intersection name="P23" n="515" color="4" type="thin" hidden="true" first="a9" second="c3" shape="circle" which="second">Intersection between a9 and c3</Intersection>
<Intersection name="P24" n="516" color="4" type="thin" hidden="true" first="a8" second="c3" shape="circle" which="first">Intersection between a8 and c3</Intersection>
<Plumb name="p5" n="519" type="thin" hidden="true" point="P18" line="a8" valid="true">Perpendicular line through P18 to a8</Plumb>
<Plumb name="p6" n="522" type="thin" hidden="true" point="P17" line="a7" valid="true">Perpendicular line through P17 to a7</Plumb>
<Plumb name="p7" n="523" type="thin" hidden="true" point="P19" line="a5" valid="true">Perpendicular line through P19 to a5</Plumb>
<Plumb name="p8" n="524" type="thin" hidden="true" point="P20" line="a9" valid="true">Perpendicular line through P20 to a9</Plumb>
<Plumb name="p9" n="527" type="thin" hidden="true" point="P21" line="a7" valid="true">Perpendicular line through P21 to a7</Plumb>
<Plumb name="p10" n="528" type="thin" hidden="true" point="P22" line="a6" valid="true">Perpendicular line through P22 to a6</Plumb>
<Plumb name="p11" n="531" type="thin" hidden="true" point="P23" line="a9" valid="true">Perpendicular line through P23 to a9</Plumb>
<Plumb name="p12" n="534" type="thin" hidden="true" point="P24" line="a8" valid="true">Perpendicular line through P24 to a8</Plumb>
<Intersection name="P25" n="535" color="4" type="thin" hidden="true" first="l3" second="p12" shape="circle">Intersection between l3 and p12</Intersection>
<Circle name="c6" n="538" color="4" type="thin" hidden="true" through="P24" midpoint="P25" acute="true">Circle around P25 through P24</Circle>
<Intersection name="P26" n="539" color="4" type="thin" hidden="true" first="l2" second="p6" shape="circle">Intersection between l2 and p6</Intersection>
<Circle name="c7" n="542" color="4" type="thin" hidden="true" through="P18" midpoint="P26" acute="true">Circle around P26 through P18</Circle>
<Intersection name="P27" n="543" color="4" type="thin" hidden="true" first="l4" second="p8" shape="circle">Intersection between l4 and p8</Intersection>
<Circle name="c8" n="546" color="4" type="thin" hidden="true" through="P19" midpoint="P27" acute="true">Circle around P27 through P19</Circle>
<Intersection name="P28" n="547" color="4" type="thin" hidden="true" first="l5" second="p10" shape="circle">Intersection between l5 and p10</Intersection>
<Circle name="c9" n="550" color="4" type="thin" hidden="true" through="P22" midpoint="P28" acute="true">Circle around P28 through P22</Circle>
<Circle name="c5" n="85" color="4" type="thin" hidden="true" through="P3" midpoint="P10" acute="true">Circle around P10 through P3</Circle>
<Intersection name="P29" n="560" color="4" type="thin" hidden="true" first="l1" second="c5" shape="circle" which="first">Intersection between l1 and c5</Intersection>
<Point name="P30" n="686" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P3,P9,P29)&lt;180,x(P9),x(P3))" actx="-1.877034669619481" y="if(a(P3,P9,P29)&lt;180,y(P9),y(P3))" acty="6.223081298604935" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P31" n="687" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P3,P9,P29)&lt;180,x(P3),x(P9))" actx="1.87703466961948" y="if(a(P3,P9,P29)&lt;180,y(P3),y(P9))" acty="6.223081298604935" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P32" n="688" hidden="super" x="(x(P29)^2*y(P30)-x(P29)^2*y(P31)+y(P30)^2*y(P31)-y(P30)^2*y(P29)-y(P30)*y(P31)^2+y(P30)*y(P29)^2-y(P30)*x(P31)^2+y(P31)^2*y(P29)-y(P31)*y(P29)^2+y(P31)*x(P30)^2+y(P29)*x(P31)^2-y(P29)*x(P30)^2)/(2*x(P29)*y(P30)+(-(2*x(P29)))*y(P31)+(-(2*y(P30)))*x(P31)+2*y(P31)*x(P30)+2*y(P29)*x(P31)+(-(2*y(P29)))*x(P30))" actx="3.469721262760559E-16" y="(-x(P29)^2*x(P30)+x(P29)^2*x(P31)+x(P29)*x(P30)^2-x(P29)*x(P31)^2+x(P29)*y(P30)^2-x(P29)*y(P31)^2-x(P30)^2*x(P31)+x(P30)*x(P31)^2+x(P30)*y(P31)^2-x(P30)*y(P29)^2-x(P31)*y(P30)^2+x(P31)*y(P29)^2)/(2*x(P29)*y(P30)+(-(2*x(P29)))*y(P31)+2*x(P30)*y(P31)+(-(2*x(P30)))*y(P29)+(-(2*x(P31)))*y(P30)+2*x(P31)*y(P29))" acty="5.613195763933542" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c10" n="689" color="4" through="P30" midpoint="P32" start="P31" end="P30">Circle around P32 through P30</Circle>
<Intersection name="P33" n="690" color="4" hidden="true" first="l2" second="c7" shape="dot" which="second">Intersection between l2 and c7</Intersection>
<Point name="P34" n="791" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P17,P18,P33)&lt;180,x(P18),x(P17))" actx="5.338466408529345" y="if(a(P17,P18,P33)&lt;180,y(P18),y(P17))" acty="3.7082039324993707" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P35" n="792" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P17,P18,P33)&lt;180,x(P17),x(P18))" actx="6.498537632416114" y="if(a(P17,P18,P33)&lt;180,y(P17),y(P18))" acty="0.13787182479231408" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P36" n="793" hidden="super" x="(x(P33)^2*y(P34)-x(P33)^2*y(P35)+y(P34)^2*y(P35)-y(P34)^2*y(P33)-y(P34)*y(P35)^2+y(P34)*y(P33)^2-y(P34)*x(P35)^2+y(P35)^2*y(P33)-y(P35)*y(P33)^2+y(P35)*x(P34)^2+y(P33)*x(P35)^2-y(P33)*x(P34)^2)/(2*x(P33)*y(P34)+(-(2*x(P33)))*y(P35)+(-(2*y(P34)))*x(P35)+2*y(P35)*x(P34)+2*y(P33)*x(P35)+(-(2*y(P33)))*x(P34))" actx="5.338466408529341" y="(-x(P33)^2*x(P34)+x(P33)^2*x(P35)+x(P33)*x(P34)^2-x(P33)*x(P35)^2+x(P33)*y(P34)^2-x(P33)*y(P35)^2-x(P34)^2*x(P35)+x(P34)*x(P35)^2+x(P34)*y(P35)^2-x(P34)*y(P33)^2-x(P35)*y(P34)^2+x(P35)*y(P33)^2)/(2*x(P33)*y(P34)+(-(2*x(P33)))*y(P35)+2*x(P34)*y(P35)+(-(2*x(P34)))*y(P33)+(-(2*x(P35)))*y(P34)+2*x(P35)*y(P33))" acty="1.734572883808931" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c11" n="794" color="4" through="P34" midpoint="P36" start="P35" end="P34">Circle around P36 through P34</Circle>
<Intersection name="P37" n="795" color="4" type="thin" hidden="true" first="l4" second="c8" shape="circle" which="second">Intersection between l4 and c8</Intersection>
<Point name="P38" n="906" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P20,P19,P37)&lt;180,x(P19),x(P20))" actx="5.176388357890198" y="if(a(P20,P19,P37)&lt;180,y(P19),y(P20))" acty="-3.931285231104304" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P39" n="907" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P20,P19,P37)&lt;180,x(P20),x(P19))" actx="2.1392824643839408" y="if(a(P20,P19,P37)&lt;180,y(P20),y(P19))" acty="-6.137871824792318" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P40" n="908" hidden="super" x="(x(P37)^2*y(P38)-x(P37)^2*y(P39)+y(P38)^2*y(P39)-y(P38)^2*y(P37)-y(P38)*y(P39)^2+y(P38)*y(P37)^2-y(P38)*x(P39)^2+y(P39)^2*y(P37)-y(P39)*y(P37)^2+y(P39)*x(P38)^2+y(P37)*x(P39)^2-y(P37)*x(P38)^2)/(2*x(P37)*y(P38)+(-(2*x(P37)))*y(P39)+(-(2*y(P38)))*x(P39)+2*y(P39)*x(P38)+2*y(P37)*x(P39)+(-(2*y(P37)))*x(P38))" actx="3.299353688270717" y="(-x(P37)^2*x(P38)+x(P37)^2*x(P39)+x(P37)*x(P38)^2-x(P37)*x(P39)^2+x(P37)*y(P38)^2-x(P37)*y(P39)^2-x(P38)^2*x(P39)+x(P38)*x(P39)^2+x(P38)*y(P39)^2-x(P38)*y(P37)^2-x(P39)*y(P38)^2+x(P39)*y(P37)^2)/(2*x(P37)*y(P38)+(-(2*x(P37)))*y(P39)+2*x(P38)*y(P39)+(-(2*x(P38)))*y(P37)+(-(2*x(P39)))*y(P38)+2*x(P39)*y(P37))" acty="-4.5411707657757026" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c12" n="909" color="4" through="P38" midpoint="P40" start="P39" end="P38">Circle around P40 through P38</Circle>
<Intersection name="P41" n="910" color="4" type="thin" hidden="true" first="l5" second="c9" shape="circle" which="second">Intersection between l5 and c9</Intersection>
<Point name="P42" n="991" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P21,P22,P41)&lt;180,x(P22),x(P21))" actx="-2.1392824643839523" y="if(a(P21,P22,P41)&lt;180,y(P22),y(P21))" acty="-6.137871824792313" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P43" n="992" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P21,P22,P41)&lt;180,x(P21),x(P22))" actx="-5.1763883578901995" y="if(a(P21,P22,P41)&lt;180,y(P21),y(P22))" acty="-3.9312852311043027" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P44" n="993" hidden="super" x="(x(P41)^2*y(P42)-x(P41)^2*y(P43)+y(P42)^2*y(P43)-y(P42)^2*y(P41)-y(P42)*y(P43)^2+y(P42)*y(P41)^2-y(P42)*x(P43)^2+y(P43)^2*y(P41)-y(P43)*y(P41)^2+y(P43)*x(P42)^2+y(P41)*x(P43)^2-y(P41)*x(P42)^2)/(2*x(P41)*y(P42)+(-(2*x(P41)))*y(P43)+(-(2*y(P42)))*x(P43)+2*y(P43)*x(P42)+2*y(P41)*x(P43)+(-(2*y(P41)))*x(P42))" actx="-3.29935368827072" y="(-x(P41)^2*x(P42)+x(P41)^2*x(P43)+x(P41)*x(P42)^2-x(P41)*x(P43)^2+x(P41)*y(P42)^2-x(P41)*y(P43)^2-x(P42)^2*x(P43)+x(P42)*x(P43)^2+x(P42)*y(P43)^2-x(P42)*y(P41)^2-x(P43)*y(P42)^2+x(P43)*y(P41)^2)/(2*x(P41)*y(P42)+(-(2*x(P41)))*y(P43)+2*x(P42)*y(P43)+(-(2*x(P42)))*y(P41)+(-(2*x(P43)))*y(P42)+2*x(P43)*y(P41))" acty="-4.5411707657757" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c13" n="994" color="4" through="P42" midpoint="P44" start="P43" end="P42">Circle around P44 through P42</Circle>
<Intersection name="P45" n="995" color="4" type="thin" hidden="true" first="l3" second="c6" shape="circle" which="second">Intersection between l3 and c6</Intersection>
<Point name="P46" n="1166" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P23,P24,P45)&lt;180,x(P24),x(P23))" actx="-6.498537632416115" y="if(a(P23,P24,P45)&lt;180,y(P24),y(P23))" acty="0.1378718247923194" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P47" n="1167" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P23,P24,P45)&lt;180,x(P23),x(P24))" actx="-5.338466408529341" y="if(a(P23,P24,P45)&lt;180,y(P23),y(P24))" acty="3.708203932499377" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P48" n="1168" hidden="super" x="(x(P45)^2*y(P46)-x(P45)^2*y(P47)+y(P46)^2*y(P47)-y(P46)^2*y(P45)-y(P46)*y(P47)^2+y(P46)*y(P45)^2-y(P46)*x(P47)^2+y(P47)^2*y(P45)-y(P47)*y(P45)^2+y(P47)*x(P46)^2+y(P45)*x(P47)^2-y(P45)*x(P46)^2)/(2*x(P45)*y(P46)+(-(2*x(P45)))*y(P47)+(-(2*y(P46)))*x(P47)+2*y(P47)*x(P46)+2*y(P45)*x(P47)+(-(2*y(P45)))*x(P46))" actx="-5.338466408529341" y="(-x(P45)^2*x(P46)+x(P45)^2*x(P47)+x(P45)*x(P46)^2-x(P45)*x(P47)^2+x(P45)*y(P46)^2-x(P45)*y(P47)^2-x(P46)^2*x(P47)+x(P46)*x(P47)^2+x(P46)*y(P47)^2-x(P46)*y(P45)^2-x(P47)*y(P46)^2+x(P47)*y(P45)^2)/(2*x(P45)*y(P46)+(-(2*x(P45)))*y(P47)+2*x(P46)*y(P47)+(-(2*x(P46)))*y(P45)+(-(2*x(P47)))*y(P46)+2*x(P47)*y(P45))" acty="1.734572883808934" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c14" n="1169" color="4" through="P46" midpoint="P48" start="P47" end="P46">Circle around P48 through P46</Circle>
<Segment name="s1" n="1172" color="4" from="P9" to="P15">Line segment from P9 to P15</Segment>
<Segment name="s2" n="1175" color="4" from="P24" to="P15">Line segment from P24 to P15</Segment>
<Segment name="s3" n="1178" color="4" from="P23" to="P12">Line segment from P23 to P12</Segment>
<Segment name="s4" n="1181" color="4" from="P22" to="P12">Line segment from P22 to P12</Segment>
<Intersection name="P49" n="1187" color="4" type="thin" hidden="true" first="a7" second="a9" shape="circle">Intersection between a7 and a9</Intersection>
<Segment name="s5" n="1188" color="4" from="P21" to="P49">Line segment from P21 to P49</Segment>
<Segment name="s6" n="1193" color="4" from="P49" to="P20">Line segment from P49 to P20</Segment>
<Segment name="s7" n="1196" color="4" from="P13" to="P19">Line segment from P13 to P19</Segment>
<Segment name="s8" n="1199" color="4" from="P13" to="P17">Line segment from P13 to P17</Segment>
<Midpoint name="P50" n="1231" color="4" type="thin" hidden="true" first="P3" second="P10" shape="circle">Midpoint between P3 and P10</Midpoint>
<Midpoint name="P51" n="1237" color="4" type="thin" hidden="true" first="P9" second="P10" shape="circle">Midpoint between P9 and P10</Midpoint>
<Circle name="c16" n="1240" color="4" type="thin" hidden="true" through="P51" midpoint="P10" acute="true">Circle around P10 through P51</Circle>
<Intersection name="P52" n="1241" color="4" type="thin" hidden="true" first="l1" second="c16" shape="circle" which="first">Intersection between l1 and c16</Intersection>
<Point name="P53" n="1327" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P50,P51,P52)&lt;180,x(P51),x(P50))" actx="-0.9385173348097405" y="if(a(P50,P51,P52)&lt;180,y(P51),y(P50))" acty="5.918138531269237" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P54" n="1328" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P50,P51,P52)&lt;180,x(P50),x(P51))" actx="0.93851733480974" y="if(a(P50,P51,P52)&lt;180,y(P50),y(P51))" acty="5.918138531269237" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P55" n="1329" hidden="super" x="(x(P52)^2*y(P53)-x(P52)^2*y(P54)+y(P53)^2*y(P54)-y(P53)^2*y(P52)-y(P53)*y(P54)^2+y(P53)*y(P52)^2-y(P53)*x(P54)^2+y(P54)^2*y(P52)-y(P54)*y(P52)^2+y(P54)*x(P53)^2+y(P52)*x(P54)^2-y(P52)*x(P53)^2)/(2*x(P52)*y(P53)+(-(2*x(P52)))*y(P54)+(-(2*y(P53)))*x(P54)+2*y(P54)*x(P53)+2*y(P52)*x(P54)+(-(2*y(P52)))*x(P53))" actx="1.040916378828165E-15" y="(-x(P52)^2*x(P53)+x(P52)^2*x(P54)+x(P52)*x(P53)^2-x(P52)*x(P54)^2+x(P52)*y(P53)^2-x(P52)*y(P54)^2-x(P53)^2*x(P54)+x(P53)*x(P54)^2+x(P53)*y(P54)^2-x(P53)*y(P52)^2-x(P54)*y(P53)^2+x(P54)*y(P52)^2)/(2*x(P52)*y(P53)+(-(2*x(P52)))*y(P54)+2*x(P53)*y(P54)+(-(2*x(P53)))*y(P52)+(-(2*x(P54)))*y(P53)+2*x(P54)*y(P52))" acty="5.613195763933542" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c17" n="1330" color="4" through="P53" midpoint="P55" start="P54" end="P53">Circle around P55 through P53</Circle>
<Parallel name="pl3" n="1333" type="thin" hidden="true" point="P51" line="s1">Parallel line through P51 to s1</Parallel>
<Midpoint name="P56" n="1340" color="4" type="thin" hidden="true" first="P18" second="P26" shape="circle">Midpoint between P18 and P26</Midpoint>
<Midpoint name="P57" n="1343" color="4" type="thin" hidden="true" first="P17" second="P26" shape="circle">Midpoint between P17 and P26</Midpoint>
<Midpoint name="P58" n="1346" color="4" type="thin" hidden="true" first="P19" second="P27" shape="circle">Midpoint between P19 and P27</Midpoint>
<Midpoint name="P59" n="1349" color="4" type="thin" hidden="true" first="P20" second="P27" shape="circle">Midpoint between P20 and P27</Midpoint>
<Midpoint name="P60" n="1352" color="4" type="thin" hidden="true" first="P28" second="P21" shape="circle">Midpoint between P28 and P21</Midpoint>
<Midpoint name="P61" n="1355" color="4" type="thin" hidden="true" first="P28" second="P22" shape="circle">Midpoint between P28 and P22</Midpoint>
<Midpoint name="P62" n="1358" color="4" type="thin" hidden="true" first="P23" second="P25" shape="circle">Midpoint between P23 and P25</Midpoint>
<Midpoint name="P63" n="1361" color="4" type="thin" hidden="true" first="P24" second="P25" shape="circle">Midpoint between P24 and P25</Midpoint>
<Circle name="c18" n="1364" color="4" type="thin" hidden="true" through="P63" midpoint="P25" acute="true">Circle around P25 through P63</Circle>
<Circle name="c19" n="1367" color="4" type="thin" hidden="true" through="P56" midpoint="P26" acute="true">Circle around P26 through P56</Circle>
<Circle name="c20" n="1370" color="4" type="thin" hidden="true" through="P58" midpoint="P27" acute="true">Circle around P27 through P58</Circle>
<Circle name="c21" n="1373" color="4" type="thin" hidden="true" through="P60" midpoint="P28" acute="true">Circle around P28 through P60</Circle>
<Intersection name="P64" n="1374" color="4" type="thin" hidden="true" first="l2" second="c19" shape="circle" which="second">Intersection between l2 and c19</Intersection>
<Point name="P65" n="1420" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P57,P56,P64)&lt;180,x(P56),x(P57))" actx="5.338466408529346" y="if(a(P57,P56,P64)&lt;180,y(P56),y(P57))" acty="2.7213884081541497" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P66" n="1421" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P57,P56,P64)&lt;180,x(P57),x(P56))" actx="5.918502020472729" y="if(a(P57,P56,P64)&lt;180,y(P57),y(P56))" acty="0.9362223543006216" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P67" n="1422" hidden="super" x="(x(P64)^2*y(P65)-x(P64)^2*y(P66)+y(P65)^2*y(P66)-y(P65)^2*y(P64)-y(P65)*y(P66)^2+y(P65)*y(P64)^2-y(P65)*x(P66)^2+y(P66)^2*y(P64)-y(P66)*y(P64)^2+y(P66)*x(P65)^2+y(P64)*x(P66)^2-y(P64)*x(P65)^2)/(2*x(P64)*y(P65)+(-(2*x(P64)))*y(P66)+(-(2*y(P65)))*x(P66)+2*y(P66)*x(P65)+2*y(P64)*x(P66)+(-(2*y(P64)))*x(P65))" actx="5.338466408529361" y="(-x(P64)^2*x(P65)+x(P64)^2*x(P66)+x(P64)*x(P65)^2-x(P64)*x(P66)^2+x(P64)*y(P65)^2-x(P64)*y(P66)^2-x(P65)^2*x(P66)+x(P65)*x(P66)^2+x(P65)*y(P66)^2-x(P65)*y(P64)^2-x(P66)*y(P65)^2+x(P66)*y(P64)^2)/(2*x(P64)*y(P65)+(-(2*x(P64)))*y(P66)+2*x(P65)*y(P66)+(-(2*x(P65)))*y(P64)+(-(2*x(P66)))*y(P65)+2*x(P66)*y(P64))" acty="1.7345728838089256" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Point name="P68" n="1509" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P57,P56,P64)&lt;180,x(P56),x(P57))" actx="5.338466408529346" y="if(a(P57,P56,P64)&lt;180,y(P56),y(P57))" acty="2.7213884081541497" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P69" n="1510" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P57,P56,P64)&lt;180,x(P57),x(P56))" actx="5.918502020472729" y="if(a(P57,P56,P64)&lt;180,y(P57),y(P56))" acty="0.9362223543006216" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P70" n="1511" hidden="super" x="(x(P64)^2*y(P68)-x(P64)^2*y(P69)+y(P68)^2*y(P69)-y(P68)^2*y(P64)-y(P68)*y(P69)^2+y(P68)*y(P64)^2-y(P68)*x(P69)^2+y(P69)^2*y(P64)-y(P69)*y(P64)^2+y(P69)*x(P68)^2+y(P64)*x(P69)^2-y(P64)*x(P68)^2)/(2*x(P64)*y(P68)+(-(2*x(P64)))*y(P69)+(-(2*y(P68)))*x(P69)+2*y(P69)*x(P68)+2*y(P64)*x(P69)+(-(2*y(P64)))*x(P68))" actx="5.338466408529361" y="(-x(P64)^2*x(P68)+x(P64)^2*x(P69)+x(P64)*x(P68)^2-x(P64)*x(P69)^2+x(P64)*y(P68)^2-x(P64)*y(P69)^2-x(P68)^2*x(P69)+x(P68)*x(P69)^2+x(P68)*y(P69)^2-x(P68)*y(P64)^2-x(P69)*y(P68)^2+x(P69)*y(P64)^2)/(2*x(P64)*y(P68)+(-(2*x(P64)))*y(P69)+2*x(P68)*y(P69)+(-(2*x(P68)))*y(P64)+(-(2*x(P69)))*y(P68)+2*x(P69)*y(P64))" acty="1.7345728838089256" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c23" n="1512" color="4" through="P68" midpoint="P70" start="P69" end="P68">Circle around P70 through P68</Circle>
<Intersection name="P71" n="1513" color="4" type="thin" hidden="true" first="l4" second="c20" shape="circle" which="second">Intersection between l4 and c20</Intersection>
<Point name="P72" n="1564" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P59,P58,P71)&lt;180,x(P58),x(P59))" actx="4.237871023080455" y="if(a(P59,P58,P71)&lt;180,y(P58),y(P59))" acty="-4.236227998440002" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P73" n="1565" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P59,P58,P71)&lt;180,x(P59),x(P58))" actx="2.719318076327327" y="if(a(P59,P58,P71)&lt;180,y(P59),y(P58))" acty="-5.339521295284008" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P74" n="1566" hidden="super" x="(x(P71)^2*y(P72)-x(P71)^2*y(P73)+y(P72)^2*y(P73)-y(P72)^2*y(P71)-y(P72)*y(P73)^2+y(P72)*y(P71)^2-y(P72)*x(P73)^2+y(P73)^2*y(P71)-y(P73)*y(P71)^2+y(P73)*x(P72)^2+y(P71)*x(P73)^2-y(P71)*x(P72)^2)/(2*x(P71)*y(P72)+(-(2*x(P71)))*y(P73)+(-(2*y(P72)))*x(P73)+2*y(P73)*x(P72)+2*y(P71)*x(P73)+(-(2*y(P71)))*x(P72))" actx="3.2993536882707066" y="(-x(P71)^2*x(P72)+x(P71)^2*x(P73)+x(P71)*x(P72)^2-x(P71)*x(P73)^2+x(P71)*y(P72)^2-x(P71)*y(P73)^2-x(P72)^2*x(P73)+x(P72)*x(P73)^2+x(P72)*y(P73)^2-x(P72)*y(P71)^2-x(P73)*y(P72)^2+x(P73)*y(P71)^2)/(2*x(P71)*y(P72)+(-(2*x(P71)))*y(P73)+2*x(P72)*y(P73)+(-(2*x(P72)))*y(P71)+(-(2*x(P73)))*y(P72)+2*x(P73)*y(P71))" acty="-4.541170765775699" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c24" n="1567" color="4" through="P72" midpoint="P74" start="P73" end="P72">Circle around P74 through P72</Circle>
<Intersection name="P75" n="1624" color="4" type="thin" hidden="true" first="l5" second="c21" shape="circle" which="second">Intersection between l5 and c21</Intersection>
<Point name="P76" n="1705" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P60,P61,P75)&lt;180,x(P61),x(P60))" actx="-2.719318076327337" y="if(a(P60,P61,P75)&lt;180,y(P61),y(P60))" acty="-5.3395212952840065" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P77" n="1706" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P60,P61,P75)&lt;180,x(P60),x(P61))" actx="-4.23787102308046" y="if(a(P60,P61,P75)&lt;180,y(P60),y(P61))" acty="-4.23622799844" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P78" n="1707" hidden="super" x="(x(P75)^2*y(P76)-x(P75)^2*y(P77)+y(P76)^2*y(P77)-y(P76)^2*y(P75)-y(P76)*y(P77)^2+y(P76)*y(P75)^2-y(P76)*x(P77)^2+y(P77)^2*y(P75)-y(P77)*y(P75)^2+y(P77)*x(P76)^2+y(P75)*x(P77)^2-y(P75)*x(P76)^2)/(2*x(P75)*y(P76)+(-(2*x(P75)))*y(P77)+(-(2*y(P76)))*x(P77)+2*y(P77)*x(P76)+2*y(P75)*x(P77)+(-(2*y(P75)))*x(P76))" actx="-3.2993536882707186" y="(-x(P75)^2*x(P76)+x(P75)^2*x(P77)+x(P75)*x(P76)^2-x(P75)*x(P77)^2+x(P75)*y(P76)^2-x(P75)*y(P77)^2-x(P76)^2*x(P77)+x(P76)*x(P77)^2+x(P76)*y(P77)^2-x(P76)*y(P75)^2-x(P77)*y(P76)^2+x(P77)*y(P75)^2)/(2*x(P75)*y(P76)+(-(2*x(P75)))*y(P77)+2*x(P76)*y(P77)+(-(2*x(P76)))*y(P75)+(-(2*x(P77)))*y(P76)+2*x(P77)*y(P75))" acty="-4.541170765775689" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c25" n="1708" color="4" through="P76" midpoint="P78" start="P77" end="P76">Circle around P78 through P76</Circle>
<Intersection name="P79" n="1709" color="4" type="thin" hidden="true" first="l3" second="c18" shape="circle" which="second">Intersection between l3 and c18</Intersection>
<Point name="P80" n="1755" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P62,P63,P79)&lt;180,x(P63),x(P62))" actx="-5.918502020472729" y="if(a(P62,P63,P79)&lt;180,y(P63),y(P62))" acty="0.9362223543006281" shape="circle" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(A),x(C))&quot;, &quot;if(a(C,A,B)&lt;180,y(A),y(C))&quot; </Point>
<Point name="P81" n="1756" type="thick" hidden="super" showname="true" bold="true" large="true" x="if(a(P62,P63,P79)&lt;180,x(P62),x(P63))" actx="-5.338466408529342" y="if(a(P62,P63,P79)&lt;180,y(P62),y(P63))" acty="2.721388408154157" shape="diamond" fixed="true">Point à &quot;if(a(C,A,B)&lt;180,x(C),x(A))&quot;, &quot;if(a(C,A,B)&lt;180,y(C),y(A))&quot; </Point>
<Point name="P82" n="1757" hidden="super" x="(x(P79)^2*y(P80)-x(P79)^2*y(P81)+y(P80)^2*y(P81)-y(P80)^2*y(P79)-y(P80)*y(P81)^2+y(P80)*y(P79)^2-y(P80)*x(P81)^2+y(P81)^2*y(P79)-y(P81)*y(P79)^2+y(P81)*x(P80)^2+y(P79)*x(P81)^2-y(P79)*x(P80)^2)/(2*x(P79)*y(P80)+(-(2*x(P79)))*y(P81)+(-(2*y(P80)))*x(P81)+2*y(P81)*x(P80)+2*y(P79)*x(P81)+(-(2*y(P79)))*x(P80))" actx="-5.338466408529328" y="(-x(P79)^2*x(P80)+x(P79)^2*x(P81)+x(P79)*x(P80)^2-x(P79)*x(P81)^2+x(P79)*y(P80)^2-x(P79)*y(P81)^2-x(P80)^2*x(P81)+x(P80)*x(P81)^2+x(P80)*y(P81)^2-x(P80)*y(P79)^2-x(P81)*y(P80)^2+x(P81)*y(P79)^2)/(2*x(P79)*y(P80)+(-(2*x(P79)))*y(P81)+2*x(P80)*y(P81)+(-(2*x(P80)))*y(P79)+(-(2*x(P81)))*y(P80)+2*x(P81)*y(P79))" acty="1.7345728838089347" fixed="true">Point à &quot;(x(B)^2*y(P4)-x(B)^2*y(P5)+y(P4)^2*y(P5)-y(P4)^2*y(B)-y(P4)*y(P5)^2+y(P4)*y(B)^2-y(P4)*x(P5)^2+y(P5)^2*y(B)-y(P5)*y(B)^2+y(P5)*x(P4)^2+y(B)*x(P5)^2-y(B)*x(P4)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+(-(2*y(P4)))*x(P5)+2*y(P5)*x(P4)+2*y(B)*x(P5)+(-(2*y(B)))*x(P4))&quot;, &quot;(-x(B)^2*x(P4)+x(B)^2*x(P5)+x(B)*x(P4)^2-x(B)*x(P5)^2+x(B)*y(P4)^2-x(B)*y(P5)^2-x(P4)^2*x(P5)+x(P4)*x(P5)^2+x(P4)*y(P5)^2-x(P4)*y(B)^2-x(P5)*y(P4)^2+x(P5)*y(B)^2)/(2*x(B)*y(P4)+(-(2*x(B)))*y(P5)+2*x(P4)*y(P5)+(-(2*x(P4)))*y(B)+(-(2*x(P5)))*y(P4)+2*x(P5)*y(B))&quot; </Point>
<Circle name="c26" n="1758" color="4" through="P80" midpoint="P82" start="P81" end="P80">Circle around P82 through P80</Circle>
<Parallel name="pl4" n="1761" type="thin" hidden="true" point="P59" line="s6">Parallel line through P59 to s6</Parallel>
<Parallel name="pl5" n="1764" type="thin" hidden="true" point="P57" line="s8">Parallel line through P57 to s8</Parallel>
<Intersection name="P83" n="1770" color="4" type="thin" hidden="true" first="l2" second="pl3" shape="circle">Intersection between l2 and pl3</Intersection>
<Segment name="s11" n="1771" color="4" from="P62" to="P83">Line segment from P62 to P83</Segment>
<Segment name="s12" n="1774" color="4" from="P83" to="P61">Line segment from P83 to P61</Segment>
<Intersection name="P84" n="1777" color="4" type="thin" hidden="true" first="l1" second="pl5" shape="circle">Intersection between l1 and pl5</Intersection>
<Segment name="s13" n="1778" color="4" from="P60" to="P84">Line segment from P60 to P84</Segment>
<Segment name="s14" n="1781" color="4" from="P84" to="P59">Line segment from P84 to P59</Segment>
<Intersection name="P87" n="1798" color="4" type="thin" hidden="true" first="pl3" second="l4" shape="circle">Intersection between pl3 and l4</Intersection>
<Segment name="s19" n="1799" color="4" from="P63" to="P87">Line segment from P63 to P87</Segment>
<Segment name="s20" n="1802" color="4" from="P87" to="P51">Line segment from P87 to P51</Segment>
<Line name="l8" n="2273" type="thin" hidden="true" from="P18" to="P11">Line through P18 and P11</Line>
<Segment name="s9" n="1202" color="4" from="P16" to="P18">Line segment from P16 to P18</Segment>
<Parallel name="pl6" n="1767" type="thin" hidden="true" point="P56" line="s9">Parallel line through P56 to s9</Parallel>
<Intersection name="P86" n="1791" color="4" type="thin" hidden="true" first="pl6" second="l5" shape="circle">Intersection between pl6 and l5</Intersection>
<Segment name="s17" n="1792" color="4" from="P56" to="P86">Line segment from P56 to P86</Segment>
<PointOn name="P88" n="2258" color="4" type="thin" hidden="true" on="s17" alpha="0.539943090792853" x="3.5235762181008266" y="2.721388408154151" shape="circle">Point on s17</PointOn>
<Point name="P89" n="2259" color="2" hidden="super" x="x(P88)" actx="3.5235762181008266" y="y(P88)" acty="2.721388408154151" shape="circle" fixed="true">Point</Point>
<PointOn name="P90" n="2260" color="2" hidden="super" on="s9" alpha="9.884663042646986" x="28.83216800101522" y="3.708203932499351" shape="circle">Point on s9</PointOn>
<Plumb name="p13" n="2261" color="3" hidden="super" point="P89" line="s9" valid="true">Perpendicular line through P89 to s9</Plumb>
<Circle name="c28" n="2262" color="4" hidden="super" through="P89" midpoint="P90" acute="true">Circle around P90 through P89</Circle>
<Intersection name="P91" n="2263" color="4" type="thin" hidden="true" first="p13" second="c28" awayfrom="P89" shape="circle" which="second">Intersection between p13 and c28</Intersection>
<Parallel name="pl7" n="2266" type="thin" hidden="true" point="P91" line="s9">Parallel line through P91 to s9</Parallel>
<Intersection name="P92" n="2267" color="4" type="thin" hidden="true" first="pl7" second="a5" shape="circle">Intersection between pl7 and a5</Intersection>
<Segment name="s23" n="2283" color="4" from="P3" to="P92">Line segment from P3 to P92</Segment>
<Line name="l9" n="2286" type="thin" hidden="true" from="P50" to="P86">Line through P50 and P86</Line>
<Intersection name="P85" n="2289" color="4" type="thin" hidden="true" first="pl7" second="l9" shape="circle">Intersection between pl7 and l9</Intersection>
<Segment name="s24" n="2290" color="4" from="P50" to="P85">Line segment from P50 to P85</Segment>
<Segment name="s25" n="2293" color="4" from="P85" to="P92">Line segment from P85 to P92</Segment>
<Intersection name="P93" n="2294" color="4" type="thin" hidden="true" first="l9" second="a8" shape="circle">Intersection between l9 and a8</Intersection>
<Segment name="s26" n="2297" color="4" from="P93" to="P86">Line segment from P93 to P86</Segment>
<Segment name="s27" n="2300" color="4" from="P93" to="P16">Line segment from P93 to P16</Segment>
<Intersection name="P94" n="2303" color="4" type="thin" hidden="true" first="pl5" second="l9" shape="circle">Intersection between pl5 and l9</Intersection>
<Segment name="s28" n="2304" color="4" from="P57" to="P94">Line segment from P57 to P94</Segment>
<Segment name="s29" n="2307" color="4" from="P94" to="P58">Line segment from P94 to P58</Segment>
</Objects>
</Construction>
</CaR>
