<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="CutBox Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="" id="atS-Pr-B8U" customClass="PreferencesWindow" customModule="CutBox" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="605" height="377"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="HKT-R0-bUl">
                <rect key="frame" x="0.0" y="0.0" width="605" height="377"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-l9-QJo">
                        <rect key="frame" x="20" y="20" width="565" height="327"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-4h-AUs">
                                <rect key="frame" x="0.0" y="185" width="135" height="142"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-gt-uGe">
                                        <rect key="frame" x="0.0" y="139" width="135" height="5"/>
                                    </box>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="swm-w6-LCN">
                                        <rect key="frame" x="-2" y="115" width="122" height="18"/>
                                        <buttonCell key="cell" type="check" title="Launch on Login" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="lkF-Lw-nKq">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63B-Wi-phO">
                                        <rect key="frame" x="-2" y="91" width="94" height="18"/>
                                        <buttonCell key="cell" type="check" title="Compact UI" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hl8-mv-0IU">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button toolTip="Don't clear favorites if you clear history" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-9b-l1t">
                                        <rect key="frame" x="-2" y="67" width="123" height="18"/>
                                        <buttonCell key="cell" type="check" title="Protect favorites" bezelStyle="regularSquare" imagePosition="left" inset="2" id="SvK-dS-53w">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-lJ-hf5">
                                        <rect key="frame" x="0.0" y="56" width="135" height="5"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-SD-QyO">
                                        <rect key="frame" x="-2" y="31" width="83" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Color theme" id="kWw-vJ-tzc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-C1-qfa" userLabel="color theme menu">
                                        <rect key="frame" x="-2" y="-3" width="37" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gGK-rD-Dkm" userLabel="color theme menu">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="CKo-0X-icr"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="themeSelectorMenuChanges:" target="atS-Pr-B8U" id="oIt-Cg-ZOH"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-I3-Aor">
                                <rect key="frame" x="143" y="0.0" width="5" height="327"/>
                            </box>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-Qh-BG2">
                                <rect key="frame" x="156" y="0.0" width="409" height="327"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-dh-Dwr">
                                        <rect key="frame" x="0.0" y="324" width="409" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-yK-ZSQ">
                                        <rect key="frame" x="0.0" y="286" width="212" height="30"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-QU-ZyK" userLabel="CutBox Shortcut TextField">
                                                <rect key="frame" x="-2" y="7" width="93" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Toggle CutBox" id="UGB-4N-qyX" userLabel="CutBox Shortcut TextCell">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xBn-Kq-xbQ" customClass="RecordView" customModule="KeyHolder">
                                                <rect key="frame" x="97" y="2" width="115" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="OAg-Bi-vj1"/>
                                                    <constraint firstAttribute="width" constant="115" id="Sq1-bA-eZ9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.65273437499999998" green="0.65273437499999998" blue="0.65273437499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsClearButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1vU-QU-ZyK" firstAttribute="centerY" secondItem="uFz-yK-ZSQ" secondAttribute="centerY" id="Ldo-A3-eiY"/>
                                            <constraint firstItem="xBn-Kq-xbQ" firstAttribute="centerY" secondItem="uFz-yK-ZSQ" secondAttribute="centerY" id="gGM-jh-tjD"/>
                                            <constraint firstAttribute="height" constant="30" id="gL5-jb-yBy"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-Re-wnw">
                                        <rect key="frame" x="0.0" y="273" width="409" height="5"/>
                                    </box>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-2f-O9k">
                                        <rect key="frame" x="0.0" y="240" width="400" height="25"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-dQ-RFZ">
                                                <rect key="frame" x="-2" y="4" width="104" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aSE-jv-UYm"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="History limit:" id="1eO-PI-s31">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-xu-WyF">
                                                <rect key="frame" x="108" y="2" width="211" height="22"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Limit" drawsBackground="YES" usesSingleLineMode="YES" id="xVY-NV-q1e">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-Hr-eKL">
                                                <rect key="frame" x="325" y="4" width="77" height="18"/>
                                                <buttonCell key="cell" type="check" title="Unlmited" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0jp-X0-4Sk">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Dzb-gv-XES"/>
                                            <constraint firstAttribute="height" constant="25" id="QUU-Qv-ItI"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-Ba-RZk">
                                        <rect key="frame" x="0.0" y="227" width="409" height="5"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-dR-EOS">
                                        <rect key="frame" x="-2" y="202" width="140" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Joining and Wrapping" id="aE0-0T-oNX">
                                            <font key="font" metaFont="titleBar"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-9x-FEf">
                                        <rect key="frame" x="-2" y="178" width="411" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="You can select multiple items from CutBox history and paste them all at once" id="5bo-3F-tvZ">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-Ph-gKs">
                                        <rect key="frame" x="-2" y="151" width="213" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Multiple selected clips joined by..." id="mIy-gc-0do">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-w8-kKV">
                                        <rect key="frame" x="-2" y="118" width="133" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="aUE-72-Pth">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Newline" selected="YES"/>
                                                <segment label="String" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="joinStyleSelectorAction:" target="atS-Pr-B8U" id="Me1-xf-mMU"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-px-RTF">
                                        <rect key="frame" x="0.0" y="88" width="409" height="22"/>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Separator String" drawsBackground="YES" id="DPO-fx-MmT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-8b-apa">
                                        <rect key="frame" x="-2" y="62" width="204" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="V2X-o7-kh6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="Wrap multiple selected clips?" bezelStyle="regularSquare" imagePosition="right" alignment="center" inset="2" id="D4k-4j-81n">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-h3-0sS">
                                        <rect key="frame" x="0.0" y="32" width="409" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Start" drawsBackground="YES" id="YfW-Xo-lv4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-rR-jBA">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="End" drawsBackground="YES" id="xZL-65-oQA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bnt-h3-0sS" firstAttribute="leading" secondItem="4zZ-Qh-BG2" secondAttribute="leading" id="9S3-6T-vI7"/>
                                    <constraint firstItem="Z4G-rR-jBA" firstAttribute="leading" secondItem="4zZ-Qh-BG2" secondAttribute="leading" id="DdN-At-C0U"/>
                                    <constraint firstItem="lSw-px-RTF" firstAttribute="leading" secondItem="4zZ-Qh-BG2" secondAttribute="leading" id="O3t-Dm-F8I"/>
                                    <constraint firstAttribute="trailing" secondItem="bnt-h3-0sS" secondAttribute="trailing" id="Tgs-gO-teK"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4G-rR-jBA" secondAttribute="trailing" id="h2G-AC-vVK"/>
                                    <constraint firstAttribute="trailing" secondItem="lSw-px-RTF" secondAttribute="trailing" id="hOP-Tq-w4U"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4zZ-Qh-BG2" firstAttribute="leading" secondItem="UXH-l9-QJo" secondAttribute="leading" constant="156" id="nvY-N6-y9v"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UXH-l9-QJo" firstAttribute="top" secondItem="HKT-R0-bUl" secondAttribute="top" constant="30" id="Et1-KF-GeX"/>
                    <constraint firstAttribute="trailing" secondItem="UXH-l9-QJo" secondAttribute="trailing" constant="20" id="PyO-lc-06e"/>
                    <constraint firstAttribute="bottom" secondItem="UXH-l9-QJo" secondAttribute="bottom" constant="20" id="nFw-uz-ihX"/>
                    <constraint firstItem="UXH-l9-QJo" firstAttribute="leading" secondItem="HKT-R0-bUl" secondAttribute="leading" constant="20" id="o9c-jK-Ex5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="autoLoginCheckbox" destination="swm-w6-LCN" id="p25-oJ-Ng1"/>
                <outlet property="compactUICheckbox" destination="63B-Wi-phO" id="ueE-qc-Nxh"/>
                <outlet property="historyLimitTextField" destination="Qe8-xu-WyF" id="Tff-3n-BNM"/>
                <outlet property="historyLimitTitle" destination="w1a-dQ-RFZ" id="uOT-vL-PgI"/>
                <outlet property="historyUnlimitedCheckbox" destination="1fc-Hr-eKL" id="wom-PJ-6nU"/>
                <outlet property="joinAndWrapNote" destination="5bo-3F-tvZ" id="uAi-im-Sj8"/>
                <outlet property="joinAndWrapSectionTitle" destination="2Bq-dR-EOS" id="2hM-kq-Yv7"/>
                <outlet property="joinClipsTitle" destination="ACq-Ph-gKs" id="Dzs-v1-qHb"/>
                <outlet property="joinStringTextField" destination="lSw-px-RTF" id="d07-S7-IHA"/>
                <outlet property="joinStyleSelector" destination="Brq-w8-kKV" id="tcf-Jt-Qkt"/>
                <outlet property="mainKeyRecorder" destination="xBn-Kq-xbQ" id="UX8-7R-gQ4"/>
                <outlet property="mainKeyRecorderLabel" destination="1vU-QU-ZyK" id="Cne-4C-1KC"/>
                <outlet property="protectFavoritesCheckbox" destination="BFR-9b-l1t" id="l4S-So-ZZ3"/>
                <outlet property="shouldWrapMultipleSelection" destination="g9c-8b-apa" id="ejs-ij-y78"/>
                <outlet property="themeSelectorMenu" destination="2Hx-C1-qfa" id="RR3-fv-4tO"/>
                <outlet property="themeSelectorTitleLabel" destination="dZ3-SD-QyO" id="uCf-H2-r9T"/>
                <outlet property="wrapEndTextField" destination="Z4G-rR-jBA" id="B4j-rW-9cC"/>
                <outlet property="wrapStartTextField" destination="bnt-h3-0sS" id="tzg-TO-BEn"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-253.5"/>
        </window>
    </objects>
</document>
