<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PreferencesWindow" customModule="CutBox" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="479" y="369" width="463" height="345"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="470" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Z73-Tx-HRo" customClass="PreferencesTabView" customModule="CutBox" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="454" height="326"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="7dR-y6-lHR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="310" id="P7y-LQ-QZk"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z73-Tx-HRo" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="1OY-l2-amV"/>
                    <constraint firstAttribute="bottom" secondItem="Z73-Tx-HRo" secondAttribute="bottom" constant="15" id="9u5-kF-6Cj"/>
                    <constraint firstItem="Z73-Tx-HRo" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="15" id="IJs-7Z-8nn"/>
                    <constraint firstAttribute="trailing" secondItem="Z73-Tx-HRo" secondAttribute="trailing" constant="15" id="QRh-Yc-uN9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tabView" destination="Z73-Tx-HRo" id="Bsq-Vh-1Ny"/>
            </connections>
            <point key="canvasLocation" x="188.5" y="184.5"/>
        </window>
    </objects>
</document>
