<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchViewController" customModule="CutBox" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SearchView" customModule="CutBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T18-14-tFk">
                    <rect key="frame" x="0.0" y="25" width="480" height="197"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="BOQ-ox-zBD">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="0vd-d6-rKt">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="477" minWidth="40" maxWidth="1000" id="61V-If-lcN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Bno-ls-38z">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.7877428756" green="0.7877428756" blue="0.7877428756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="mTZ-1Z-mXc" customClass="SearchViewTableCell" customModule="CutBox" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="477" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-Tg-nzs">
                                                        <rect key="frame" x="0.0" y="-3" width="477" height="23"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="CutBox item" id="kZu-6J-e1d">
                                                            <font key="font" size="16" name="HelveticaNeue"/>
                                                            <color key="textColor" red="0.7877428756" green="0.7877428756" blue="0.7877428756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CYb-Tg-nzs" firstAttribute="centerX" secondItem="mTZ-1Z-mXc" secondAttribute="centerX" id="0SE-Wq-pMO"/>
                                                    <constraint firstItem="CYb-Tg-nzs" firstAttribute="leading" secondItem="mTZ-1Z-mXc" secondAttribute="leading" constant="2" id="XTT-yv-2b4"/>
                                                    <constraint firstItem="CYb-Tg-nzs" firstAttribute="centerY" secondItem="mTZ-1Z-mXc" secondAttribute="centerY" id="riv-Hg-eNI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="CYb-Tg-nzs" id="GzX-0C-Phb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="t5y-cf-Ufv">
                        <rect key="frame" x="0.0" y="206" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="whH-T9-Yh4">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-c5-HoH">
                    <rect key="frame" x="8" y="232" width="464" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="Search Copied Items" id="gUd-lb-AKR">
                        <font key="font" size="24" name="HelveticaNeue"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-wD-Gfu">
                    <rect key="frame" x="8" y="0.0" width="464" height="25"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="CutBox" id="Phe-83-JBz">
                        <font key="font" size="13" name="HelveticaNeue-Bold"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="T18-14-tFk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="01G-bf-u1B"/>
                <constraint firstItem="T18-14-tFk" firstAttribute="top" secondItem="HEe-c5-HoH" secondAttribute="bottom" constant="10" id="5Fq-ft-uMq"/>
                <constraint firstAttribute="trailing" secondItem="2Dy-wD-Gfu" secondAttribute="trailing" constant="10" id="7rh-eK-MZj"/>
                <constraint firstItem="T18-14-tFk" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="50" id="TRo-wz-GDj"/>
                <constraint firstItem="2Dy-wD-Gfu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Tc8-zy-3uw"/>
                <constraint firstItem="HEe-c5-HoH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Vcp-Hl-jeG"/>
                <constraint firstItem="T18-14-tFk" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="WcR-ZZ-p1M"/>
                <constraint firstAttribute="trailing" secondItem="HEe-c5-HoH" secondAttribute="trailing" constant="10" id="Y2L-2n-zpM"/>
                <constraint firstAttribute="bottom" secondItem="T18-14-tFk" secondAttribute="bottom" constant="25" id="eB7-9X-T6l"/>
                <constraint firstAttribute="bottom" secondItem="2Dy-wD-Gfu" secondAttribute="bottom" id="eni-yb-M5v"/>
                <constraint firstItem="HEe-c5-HoH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="pge-gM-Gx5"/>
                <constraint firstItem="2Dy-wD-Gfu" firstAttribute="top" secondItem="T18-14-tFk" secondAttribute="bottom" id="z3w-34-qBa"/>
            </constraints>
            <connections>
                <outlet property="clipboardItemsTable" destination="0vd-d6-rKt" id="4u9-5e-y45"/>
                <outlet property="searchField" destination="HEe-c5-HoH" id="BKf-Uf-Orc"/>
            </connections>
        </customView>
    </objects>
</document>
