:root {
    --background-color: #262A2F;
    --border-color: #464A4F;
    --text-color: #F4F1ED;
    --link-color: #726F6B;
    --link-active-color: #7F7C78;
    --link-visited-color: #65625F;
    --link-hover-color: #585553;

    --transparent-cyan: #00DDFF13;
    --input-border-color: #555555;
    --input-background-focus-color: #555555;
    --button-background-color: #555555;
    --button-text-color: #000000;

    --background: #12101A;
    --foreground: #FFFFFF;
    --query-text: #000000;
    --border: #DDDDDD;
    --border-radius: 30px;
    --input-padding: 12px;

    --red: #FF0000;
    --green: #00FF00;
    --blue: #0000FF;
}

body {
    font-family: "Helvetica Neue";
    background-color: var(--background-color);
    color: var(--text-color);
}

a:link {
    text-decoration:none;
    color: var(--link-color);
}
a:active {
    color: var(--link-active-color);
}
a:visited {
    color: var(--link-visited-color);
}
a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

li {
    font-weight: bold;
    font-size: x-large;
    list-style: none;
}

hr {
    border: 1px solid var(--transparent-cyan);
}

body > ul {
    margin: 1em 0em 3em 3em;
    padding: 0;
}

.search-box {
    padding: 10px 0 0 10px
             margin: 0;
}

#unix-to-datetime-container {
    margin: 0.5em;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0.1em;
    width: 60%;
}

.grid-column-1 {
    grid-column: 1;
}

.grid-column-2 {
    grid-column: 1;
}

.date-output {
    color: var(--link-color);
    padding: 10px;
    font-size: 18pt;
}

.red {
    background-color: var(--red);
}
.green {
    background-color: var(--green);
}
.blue {
    background-color: var(--blue);
}

input, button {
    font-size: 16pt
}

input.query {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    background-color: var(--background);
    color: var(--foreground);
    padding: var(--input-padding);
    border: 1px solid var(--border);
    border-right: none;
    outline: none;
    transition:
        background-color 0.7s ease-in 260ms,
        color 0.7s ease-in 260ms,
        width 0.5s ease-in 260ms;
    width: 6%;
}

input.query:focus, input.query:hover {
    background-color: var(--border);
    color: var(--query-text);
    width: 76%;
}

button.go {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: var(--input-padding);
    border: 1px solid var(--border);
    border-left: none;
    background-color: var(--border);
    color: var(--background);
    margin-left: -10px;
}

button.mode {
    padding: var(--input-padding);
    border-radius: var(--border-radius);
    border: none;
    margin-left: 0.5em;
    width: 2.25em;
}

@media (min-width: 1080px) {
    .container {
        grid-template-columns: auto auto; /* Two columns for wider screens */
        width: 400px;
    }

    .grid-column-2 {
        grid-column: 2;
    }
}

.link-lists {
    display: grid;
    grid-template-columns: repeat(3, calc(33.33% - 40px)); /* Adjust gap and width as needed */
    grid-gap: 1em; /* Adjust the gap between grid items as needed */
    align-items: top;
}

.link-lists > ul {
    padding: 2em;
    border-radius: 10pt;
    background-color: #222c;
    margin: 0;
}

@media (max-width: 960px) {
    .link-lists {
        grid-template-columns: repeat(2, calc(50% - 40px));
    }
}

@media (max-width: 800px) {
    .link-lists {
        grid-template-columns: repeat(1, auto);
    }
}

table th.centered {
    text-align: center;
}

table {
    margin: auto;
    border-collapse: collapse;
    padding: 20pt;
}

table tr {
    background-color: #0d1117;
    border: unset;
}

table tr.centered td {
    text-align: center;
}

table th {
    font-weight: 600;
}

table th,
table td {
    padding: 6px 13px;
    border: unset;
}

table tr:nth-child(2n) {
    background-color: #161b22;
}

table img {
    background-color: transparent;
}

img.inline {
    vertical-align: middle;
    padding-right: 20px;
}

.x-large {
    font-size: 28px;
}

a:hover {
    text-decoration: none;
    color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.centered {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    text-align: center;
}

.cov-graph {
    transition: transform 450ms
                cubic-bezier(0.5, 1.8, 0.3, 0.8);
    &:hover {;
        transform: scale(3);
    }
}

.cov-graph {
    border: solid 3px var(--border-color);
    border-radius:20px;

    width: 24vw;
    height: 14vw;

    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cov-title {
    font-size: 10pt;
    font-weight: lighter;
    margin: 8pt;
}

.hidden {
    display: none;
}
