SF:/Users/runner/work/CutBox/CutBox/CutBox/CutBoxHelper/AppDelegate.m
FN:18,AppDelegate.m:-[AppDelegate applicationDidFinishLaunching:]
FN:26,AppDelegate.m:-[AppDelegate applicationWillTerminate:]
FNDA:0,AppDelegate.m:-[AppDelegate applicationDidFinishLaunching:]
FNDA:0,AppDelegate.m:-[AppDelegate applicationWillTerminate:]
FNF:2
FNH:0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:28,0
BRF:0
BFH:0
LF:9
LH:0
end_of_record
SF:/Users/runner/work/CutBox/CutBox/CutBox/CutBoxHelper/main.m
FN:11,main
FNDA:0,main
FNF:1
FNH:0
DA:11,0
DA:12,0
DA:13,0
BRF:0
BFH:0
LF:3
LH:0
end_of_record
